{
  "name": "clipcc-gui",
  "version": "3.1.3",
  "description": "GraphicaL User Interface for Clip CC",
  "main": "./dist/clipcc-gui.js",
  "scripts": {
    "build": "yarn run genmeta && yarn run clean && webpack --no-progress --colors --bail",
    "clean": "rimraf ./build && mkdirp build && rimraf ./dist && mkdirp dist",
    "deploy": "touch build/.nojekyll && gh-pages -t -d build -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "prune": "./prune-gh-pages.sh",
    "i18n:build": "rimraf ./translations/ && babel src > tmp.js && rimraf tmp.js && yarn i18n:build:change && yarn i18n:build:gui && yarn i18n:build:extension",
    "i18n:build:change": "mv ./translations/messages/src/lib/libraries/extensions ./translations/messages/extension && mv ./translations/messages/src ./translations/messages/gui",
    "i18n:build:gui": "build-i18n-src ./translations/messages/gui ./translations/ gui",
    "i18n:build:extension": "build-i18n-src ./translations/messages/extension ./translations/ extension",
    "i18n:push": "poe-push gui translations/gui.json && poe-push extension translations/extension.json",
    "start": "yarn run genmeta && webpack-dev-server",
    "test": "yarn run test:lint && yarn run test:unit && yarn run build && yarn run test:integration",
    "test:integration": "jest --runInBand test[\\\\/]integration",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:unit": "jest test[\\\\/]unit",
    "test:smoke": "jest --runInBand test[\\\\/]smoke",
    "watch": "webpack --colors --watch",
    "genmeta": "node gen-meta.js",
    "build:dist": "STATIC_PATH=static BUILD_MODE=dist NODE_ENV=production yarn run build",
    "build:pwa": "NODE_ENV=production ENABLE_PWA=true ENABLE_HTTPS=true yarn run build"
  },
  "author": "Clip Team",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/clipteam/clipcc-gui",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/clipteam/clipcc-gui.git"
  },
  "dependencies": {
    "arraybuffer-loader": "^1.0.6",
    "autoprefixer": "^9.0.1",
    "base64-loader": "1.0.0",
    "bowser": "1.9.4",
    "classnames": "2.2.6",
    "clipcc-block": "3.1.1",
    "clipcc-l10n": "3.1.0",
    "clipcc-render": "^3.0.0",
    "clipcc-vm": "3.1.3",
    "computed-style-to-inline-style": "3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "2.5.7",
    "css-loader": "^1.0.0",
    "es6-object-assign": "1.1.0",
    "file-loader": "2.0.0",
    "get-float-time-domain-data": "0.1.0",
    "get-user-media-promise": "1.1.4",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "js-base64": "2.4.9",
    "keymirror": "0.1.1",
    "lodash.bindall": "4.4.0",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "4.6.1",
    "lodash.omit": "4.5.0",
    "lodash.throttle": "4.0.1",
    "minilog": "3.1.0",
    "moment": "^2.29.1",
    "omggif": "1.0.9",
    "papaparse": "5.3.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^5.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.1.1",
    "raw-loader": "^0.5.1",
    "react": "16.2.0",
    "react-contextmenu": "2.9.4",
    "react-dom": "16.2.1",
    "react-draggable": "3.0.5",
    "react-ga": "2.5.3",
    "react-intl": "2.9.0",
    "react-modal": "3.9.1",
    "react-popover": "0.5.10",
    "react-redux": "5.0.7",
    "react-responsive": "5.0.0",
    "react-style-proptype": "3.2.2",
    "react-tabs": "2.3.0",
    "react-tooltip": "3.8.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "9.20.1",
    "redux": "3.7.2",
    "redux-throttle": "0.1.1",
    "scratch-audio": "^0.1.0-prerelease.20200528195344",
    "scratch-paint": "0.2.0-prerelease.20210615011117",
    "scratch-render-fonts": "1.0.0-prerelease.20210401210003",
    "scratch-storage": "1.3.5",
    "scratch-svg-renderer": "0.2.0-prerelease.20210511195415",
    "startaudiocontext": "1.2.1",
    "style-loader": "^0.23.0",
    "text-encoding": "0.7.0",
    "thread-loader": "^2.1.3",
    "to-style": "1.3.3",
    "wav-encoder": "1.3.0",
    "xhr": "2.5.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.14.8",
    "@babel/plugin-proposal-object-rest-spread": "7.14.7",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-async-to-generator": "7.14.5",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.2.2",
    "chromedriver": "90.0.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.3.0",
    "eslint": "5.16.0",
    "eslint-config-scratch": "6.0.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-react": "7.24.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "21.2.1",
    "jest-junit": "7.0.0",
    "mkdirp": "1.0.3",
    "raf": "3.4.1",
    "react-test-renderer": "16.2.0",
    "redux-mock-store": "1.5.3",
    "rimraf": "2.7.1",
    "selenium-webdriver": "3.6.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testPathIgnorePatterns": [
      "src/test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js",
      "editor-msgs(\\.js)?$": "<rootDir>/test/__mocks__/editor-msgs-mock.js"
    }
  }
}
